{
  "name": "midudev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --watch"
  },
  "keywords": [],
  "author": "Carlos Alva <solodcarlos.com>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "standard": "^16.0.3",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "@sentry/node": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
